# SSMproject

ssmproject/: pom.xml
ssmproject/src/main/java/com/tan/controller/: BookController.java
ssmproject/src/main/java/com/tan/dao/: BooksMapper.java  BooksMapper.xml
ssmproject/src/main/java/com/tan/pojo/: Books.java
ssmproject/src/main/java/com/tan/service/: BooksService.java  BooksServiceImpl.java
ssmproject/src/main/resources/: application-service.xml  applicationContext-dao.xml
ssmproject/web/WEB-INF/: web.xml
ssmproject/web/WEB-INF/page/: addBook.jsp
